{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "A simple password generator with NodeJS & Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Password",
    "Electron",
    "NodeJs"
  ],
  "author": "Germain Michaud <gmichaud.dev@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GermainMichaud/password-generator.git"
  },
  "bugs": {
    "url": "https://github.com/GermainMichaud/password-generator/issues"
  },
  "homepage": "https://github.com/GermainMichaud/password-generator#readme",
  "devDependencies": {
    "electron": "^13.1.7"
  }
}
